/* Option B - Clean White with Subtle Grid and Accent Bar */
.hero {
  text-align: center;
  padding-top: 140px;
  padding-bottom: 140px;
  background-color: #FFFFFF;
  background-image:
    linear-gradient(to right, rgba(30, 58, 95, 0.03) 1px, transparent 1px),
    linear-gradient(to bottom, rgba(30, 58, 95, 0.03) 1px, transparent 1px);
  background-size: 60px 60px;
  position: relative;
  overflow: hidden;
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  height: 100%;
  background: linear-gradient(180deg, #1E3A5F 0%, #3B5998 50%, #1E3A5F 100%);
}

.hero::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 200px;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.9) 0%, transparent 100%);
  pointer-events: none;
}

.hero-content {
  position: relative;
  z-index: 1;
}

.hero-headline {
  font-size: 72px;
  font-weight: 800;
  letter-spacing: -0.04em;
  line-height: 1.1;
  margin: 24px 0;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  color: var(--text-primary);
}

.hero-subheadline {
  font-size: 20px;
  color: var(--text-secondary);
  max-width: 600px;
  margin: 0 auto 40px auto;
}
