/* Option A - Deep Indigo Gradient with Abstract Arc */
.hero {
  text-align: center;
  padding-top: 140px;
  padding-bottom: 140px;
  background: linear-gradient(135deg, #1E3A5F 0%, #2D4A6F 40%, #3B5A7F 70%, #4A6A8F 100%);
  position: relative;
  overflow: hidden;
}

.hero::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 800px;
  height: 800px;
  border-radius: 50%;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.08) 0%, transparent 60%);
  pointer-events: none;
}

.hero::after {
  content: '';
  position: absolute;
  top: 20%;
  right: -200px;
  width: 600px;
  height: 600px;
  border-radius: 50%;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.05) 0%, transparent 70%);
  pointer-events: none;
}

.hero-content {
  position: relative;
  z-index: 1;
}

.hero-headline {
  font-size: 72px;
  font-weight: 800;
  letter-spacing: -0.04em;
  line-height: 1.1;
  margin: 24px 0;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  color: #FFFFFF;
}

.hero-subheadline {
  font-size: 20px;
  color: rgba(255, 255, 255, 0.7);
  max-width: 600px;
  margin: 0 auto 40px auto;
}

.hero .btn-outline {
  background-color: transparent;
  color: #FFFFFF;
  border: 1px solid rgba(255, 255, 255, 0.4);
}

.hero .btn-outline:hover {
  background-color: rgba(255, 255, 255, 0.1);
  border-color: rgba(255, 255, 255, 0.7);
}

.hero .overline {
  color: rgba(255, 255, 255, 0.7);
}

.hero .overline::before {
  background-color: rgba(255, 255, 255, 0.5);
}
